spring.application.name=backend

influxdb.url=http://localhost:8086
influxdb.token=XMNJXH1Pk03gvYMcA62sD-XWGKrU-DDDiawkTfwZh4_qEYyjohfG5D2DK0RNrq3Mas1uw9Bk-bEe32-GPz0xPA==
influxdb.bucket=assets
influxdb.org=cryptoinsight
influxdb.timeout=5000


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=influx
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.topic=assets

kafka.broker=kafka:9092
kafka.topic=assets
