spring.application.name=backend

influxdb.url=http://localhost:8086
influxdb.token=G1VAwlaFVITakeW2b4pPQp1v2D-c5S4dZo_-PPx4m2nUlpYbmcjisGLVMcqzd5pFmOZGHrC3E0cZpFZjt8B7_Q==
influxdb.bucket=cryptobucket
influxdb.org=cryptoinsight
influxdb.timeout=5000


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=influx
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
