spring.application.name=backend

influxdb.url=http://localhost:8086
influxdb.token=etNmsN8JXwgJSwAQ9f1Ztdekc1ksziAXZn8aNinMsvqc1fmzpmvD5XC5t_-I6Pi1v23dpSDy_-8m8-HQeywaIQ==
influxdb.bucket=cryptobucket
influxdb.org=cryptoinsight
influxdb.timeout=5000